<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./assign1.css"> -->
    <title>Login page | Assignment 1</title>
    <style>
        :root{
    --blue: #1877f2;
    --green:  rgb(1, 155, 1)
}

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: rgb(224, 233, 234);
}
.companyImage img{
    width: 400px;
    display: block;
    margin: 20px auto;
}
.just_text{
    width: 400px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin: -20px auto 40px;
}

.bodybox{
    width: 350px;
    height: 320px;
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
}
.bodybox input{
    width: 90%;
    height: 40px;
    border: 1px solid rgba(193, 188, 188, 0.692);
    border-radius: 10px;
    font-size: 17px;
    padding: 5px 15px;
    margin: 12px auto ;
    display: block;

}
.login{
    width: 98%;
    height: 50px;
    font-size: 17px;
    font-weight: bolder;
    padding: 5px;
    margin: 10px auto ;
    color: white;
    background-color: var(--blue);
    border: none;
    border-radius: 10px;
    display: block;
}

.forgotText{
    text-align: center;
    margin: 20px auto 10px;
    color: var(--blue);
}

hr{
    border-color: beige;
    border-bottom:none ;
    margin-top: 20px;
    width: 95%;
}
.createAcc{
    width: 60%;
    height: 50px;
    font-size: 17px;
    font-weight: bolder;
    padding: 5px;
    margin: 5px;
    color: white;
    background-color: var(--green);
    border: none;
    border-radius: 10px;
    margin: 20px auto;
    display: block;
}

footer{
    text-align: center;
    margin: 20px;
}

@media (min-width:680px) {
    body {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 10% auto;
    }

    .companyImage img{
        width: 500px;
    }
}
    </style>
</head>
<body>
    <div class="companyImage">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook">
        <div class="just_text">Facebook helps you connect and share with the people in your life.</div>
    </div>
    <div class="maindiv">
        <main>
            <div class="bodybox">
                    <input type="text" placeholder="Email address or Phone Number">
                    <input type="password" placeholder="password">
                    <button class="login">Log in</button>
                    <p class="forgotText">Forgotten password ?</p>
                    <hr>
                    <button class="createAcc">Create new account</button>
            </div>
        </main>
        <footer><strong>Create a Page</strong> for a celebrity, brand or business.</footer>
    </div>
</body>
</html>
